# Generated by Django 3.0.5 on 2020-04-14 15:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='Имя')),
                ('surname', models.CharField(max_length=32, verbose_name='Фамилия')),
                ('age', models.PositiveIntegerField(blank=True, null=True, verbose_name='Возраст')),
                ('profile_image', models.ImageField(upload_to='person_image/', verbose_name='Фото профиля')),
                ('current_city', models.CharField(max_length=32, verbose_name='Город проживания')),
                ('plase_of_work', models.CharField(max_length=32, verbose_name='Место работы')),
                ('budget', models.PositiveIntegerField(default=0, verbose_name='Бюджет')),
                ('saving', models.PositiveIntegerField(default=0, verbose_name='Сбережение')),
                ('costs', models.PositiveIntegerField(default=0, verbose_name='Расходы')),
                ('date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата')),
                ('user_profile', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Персона',
                'verbose_name_plural': 'Персоны',
            },
        ),
        migrations.CreateModel(
            name='Costs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.PositiveIntegerField(default=0, verbose_name='Продукты')),
                ('entertainment', models.PositiveIntegerField(default=0, verbose_name='Развлечение')),
                ('transport', models.PositiveIntegerField(default=0, verbose_name='Транспорт')),
                ('purchuses', models.PositiveIntegerField(default=0, verbose_name='Покупки')),
                ('family', models.PositiveIntegerField(default=0, verbose_name='Семья')),
                ('helth', models.PositiveIntegerField(default=0, verbose_name='Здоровье')),
                ('utilites', models.PositiveIntegerField(default=0, verbose_name='Комунальные услуги')),
                ('date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата расходов')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='person_costs', to='human_money.Person', verbose_name='Мои расходы')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('comment_costs', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='human_money.Costs')),
            ],
        ),
    ]
