# Generated by Django 3.0.5 on 2020-04-14 16:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('human_money', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'verbose_name': 'Комментарий', 'verbose_name_plural': 'Комментарии'},
        ),
        migrations.AlterModelOptions(
            name='costs',
            options={'verbose_name': 'Расход', 'verbose_name_plural': 'Расходы'},
        ),
    ]
