# Generated by Django 3.0.5 on 2020-04-14 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('human_money', '0002_auto_20200414_2226'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='profession',
            field=models.CharField(default='SOME STRING', max_length=32, verbose_name='Профессия'),
        ),
    ]
