# Generated by Django 3.0.5 on 2020-04-15 17:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('human_money', '0003_person_profession'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='profile_image',
        ),
    ]
