# Generated by Django 3.0.5 on 2020-04-16 15:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('human_money', '0005_auto_20200416_2131'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='person_comment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='person_comments', to=settings.AUTH_USER_MODEL, verbose_name='Мои коментарии'),
        ),
    ]
