# Generated by Django 3.0.5 on 2020-04-16 16:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('human_money', '0007_auto_20200416_2202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='person_comment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='human_money.Person'),
        ),
    ]
